### 1. Import library and load dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('unvr CAOT - output.csv')
df.head(5)

,Company Code,Account,Customer Name,Trade Format Level 2,Channel,Sales Workforce Lv2,Sales Workforce Lv3,Banner Name,Billing Document,Document Number,...,Text,Clearing Document,Clearing date,Arrears after net due date,Reference Key 1,Reference Key 2,Exclude,Days,Ageing,Clearing Status
0,2408,15061017,PE. SXGKCA QLCQAWQ EAWJQYQ YC KQIYX,GZYCAI EAQYC,MT,MT,CYG GWIWGQAKCE,KQG QLCQGQAE,NaN,3400015095,...,683040,3.400015e+09,2023-02-01,0,NaN,NaN,Not IDR,0,<2,Cleared
1,2408,15061063,PE. EXLXS GQJX,YWSEAWKXEWVC EAQYC,UFS,UFS,AKG CCIEAQL,QKG CQSECAI JQKQAEQ,NaN,3400015047,...,682951,3.400015e+09,2023-02-01,0,NaN,NaN,Positive Value,0,<2,Cleared
2,2408,15061820,CLQIYYS GQAE,GZYCAI EAQYC,MT,MT,ASG ZXECA WSLQIY,KXH KQLW,NaN,3400014851,...,NaN,3.400015e+09,2023-02-01,0,NaN,NaN,NaN,0,<2,Cleared
3,2408,15061820,CLQIYYS GQAE,GZYCAI EAQYC,MT,MT,ASG ZXECA WSLQIY,KXH KQLW,NaN,3400015201,...,683007,3.400015e+09,2023-02-01,0,NaN,NaN,NaN,0,<2,Cleared
4,2408,15062513,CV. XSQHQ JQYQ QKQYW,YWSEAWKXEWVC EAQYC,DT,DT,ASG ZXECA WSLQIY,QSG PZIEWQIQK,NaN,3400014901,...,683067,3.400015e+09,2023-02-01,0,NaN,NaN,NaN,0,<2,Cleared

---
### 2. Groupby exclude

In [3]:
excluded = df.groupby(by='Exclude',dropna=False).count()[['Company Code']]
excluded.rename(columns={'Company Code':'Count of Billing Document'},inplace=True)
excluded.loc['Grand Total'] = excluded['Count of Billing Document'].sum()
excluded

                   Count of Billing Document
Exclude
BNPPAY                                     2
CITDUMMY                                 176
CITDUMMY UFS                               2
CITDUMMY-NKW                               7
CITDUMMYUFS                              105
Not IDR                                    8
Positive Value                          1278
Reversal Document                          2
NaN                                     1233
Grand Total                             2813

---
### 3. Groupby channel

In [4]:
df_filter = df[(df['Exclude'].isna() == True) & (df['Ageing'] != '>2')]
channel = df_filter.groupby(by='Channel').count()[['Ageing']]
channel.rename(columns={'Ageing':'Count of Billing Document'},inplace=True)
channel.loc['Grand Total'] = channel['Count of Billing Document'].sum()
channel

             Count of Billing Document
Channel
DT                                 536
IC                                 277
MT                                 324
Others                               1
U-PRO                                9
UFS                                 41
Grand Total                       1188